{
  // Required
  "manifest_version": 2,
  "name": "AGEP",
  "version": "0.0.1",
  "web_accessible_resources" : ["index.js"],
  "content_scripts": [{
    "js": ["contentScript.js"],
    "matches": ["https://pega.dev1.cafewelldev.com/*","https://pega-int.cafewelldev.com/*"]
  }]
}
